<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/choice1"
        android:title="Choice 1"
        android:icon="@drawable/edit"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/choice2"
        android:title="Choice 2"
        android:icon="@drawable/undo"
        android:orderInCategory="200"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/choice3"
        android:title="Choice 3"
        android:icon="@drawable/trash_can"
        android:orderInCategory="300"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/about"
        android:title="Overflow item"
        android:icon="@drawable/ic_launcher_background"
        app:showAsAction="never"/>


</menu>